#dev
PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/store?schema=public"
JWT_SECRET="jasfdkas;d#ajdfjsafdSFDj523"
CLIENT_URL='http://localhost:3000'
DOMAIN='localhost'
SAME_SITE='none'

#prod
# SAME_SITE='lax'