#dev
PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/store?schema=public"
JWT_SECRET="jasfdkas;d#ajdfjsafdSFDj523"
CLIENT_URL='http://localhost:3000'
DOMAIN='localhost'
SAME_SITE='none'
ADMIN_MAIL='nick.mr.volk@gmail.com' 
GOOGLE_CLIENT_ID='869586003967-f81od8rt2tkgebi3i2k2q6aqv45m21nm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REQ_URL='http://localhost:4000/api/auth/google/callback'

#prod
# SAME_SITE='lax'